<style>#header td{ background-color:#0B4C5F;color:#E5F9FF}#fail td{color:#FB5D5D}#result td{background-color:#0B4C5F;color:white}#result1{background-color:#F2F3F4}</style><script>function displayPassedCases() {document.getElementById('passedCases').style.display='block';document.getElementById('failedCases').style.display='none'; document.getElementById('skippedCases').style.display='none'; document.getElementById('screenshotCases').style.display='none'; document.getElementById('allCases').style.display='none';} </script><script>function displayFailedCases() {document.getElementById('passedCases').style.display='none';document.getElementById('failedCases').style.display='block'; document.getElementById('skippedCases').style.display='none'; document.getElementById('screenshotCases').style.display='none'; document.getElementById('allCases').style.display='none';} </script><script>function displaySkippedCases() {document.getElementById('passedCases').style.display='none';document.getElementById('failedCases').style.display='none'; document.getElementById('skippedCases').style.display='block'; document.getElementById('screenshotCases').style.display='none'; document.getElementById('allCases').style.display='none';} </script><script>function displayScreenshotCases() {document.getElementById('passedCases').style.display='none';document.getElementById('failedCases').style.display='none'; document.getElementById('skippedCases').style.display='none'; document.getElementById('screenshotCases').style.display='block'; document.getElementById('allCases').style.display='none';} </script><script>function displayAllCases() {document.getElementById('passedCases').style.display='none';document.getElementById('failedCases').style.display='none'; document.getElementById('skippedCases').style.display='none'; document.getElementById('screenshotCases').style.display='none'; document.getElementById('allCases').style.display='block';} </script><table align='center' width='80%' border='1px' cellpadding='5'><tr id='result'><td align='center'><b> AUTOMATION REPORT</td></tr></table><br><br><table align='center' width='80%' border='1px' cellpadding='5'><tr id='result' ><td align='center' style='background-color:#0B4C5F; width: 50%;'><b>MODEL INFORMATION</td><td align='center' style='background-color:#FFFFFF;'><b style='color:#000000'>null</td></tr></table><br><table align='center' width='80%' border='1px' cellpadding='5'><tr id='result' ><td align='center' style='background-color:#0B4C5F; width: 50%;'><b>BUILD INFORMATION</td><td align='center' style='background-color:#FFFFFF;'><b style='color:#000000'>aosp_grouper-userdebug 4.4.2 KOT49H bb_0.1_20140715-grouper test-keys</td></tr></table><br><table align='center' width='80%' border='1px' cellpadding='5'><tr id='result' ><td align='center' style='background-color:#0B4C5F; width: 50%;'><b>PLATFORM</td><td align='center' style='background-color:#FFFFFF;'><b style='color:#000000'>Android</td></tr></table><br><table align='center' width='80%' border='1px' cellpadding='5'><tr id='result' ><td align='center' style='background-color:#0B4C5F; width: 50%;'><b>ANDROID VERSION</td><td align='center' style='background-color:#FFFFFF;'><b style='color:#000000'>null</td></tr></table><br><br><table align='center' style='margin-top: 20px;' width='80%' border='1px' cellpadding='5'><tr id='result'><td align='center'><b> EXECUTION SUMMARY</td></tr></table><br><table align='center' width='60%' border='1px' cellpadding='5'><tr><td align='center' style='background-color:#FFFFFF;'><a href='#' onclick='displayAllCases();'><b style='color:#000000'>Total</b></a></td><td> 2</td></tr><tr><td align='center' style='background-color:#FFFFFF;'><a href='#' onclick='displayPassedCases();'><b style='color:#000000'>Passed</b></a></td><td> 1 </td></tr><tr><td align='center' style='background-color:#FFFFFF;'><a href='#' onclick='displayFailedCases();'><b style='color:#000000'>Failed</b></a></td><td>0 </td></tr><tr><td align='center' style='background-color:#FFFFFF;'><a href='#' onclick='displaySkippedCases();'><b style='color:#000000'>Skipped</b></a></td><td>1 </td></tr><tr><td align='center' style='background-color:#FFFFFF;'><a href='#' onclick='displayScreenshotCases();'><b style='color:#000000'>Screenshot</b></a></td><td>0 </td></tr></table><table id='passedCases' border='1px' style='display:none' cellspacing='0' cellpadding='5'width='80%' align='center'><tr id='header' style='background-color:#58D3F7;' ><td width='200px'><b>TestCase ID<b></td><td width='80px'><b>Result<b></td><td width='400px'><b>Comments<b></td></tr><tr style='color:#015401;'><td width='200px'><b>Lock.LockDevice<b></td><b></td><td width='80px'><b>Pass<b></td><td width='400px'><b><b></td></tr></table><table id='failedCases' border='1px' style='display:none' cellspacing='0' cellpadding='5'width='80%' align='center'><tr id='header' style='background-color:#58D3F7;' ><td width='200px'><b>TestCase ID<b></td><td width='80px'><b>Result<b></td><td width='400px'><b>Comments<b></td></tr></table><table id='skippedCases' border='1px' style='display:none' cellspacing='0' cellpadding='5'width='80%' align='center'><tr id='header' style='background-color:#58D3F7;' ><td width='200px'><b>TestCase ID<b></td><td width='80px'><b>Result<b></td><td width='400px'><b>Comments<b></td></tr><tr style='color:#B9B002;'><td width='200px'><b>Kratos.KdmClientUnInstallation<b></td><b></td><td width='80px'><b>Skip<b></td><td width='400px'><b>INSTRUMENTATION_STATUS: numtests=1

INSTRUMENTATION_STATUS: stream=

Kratos.KdmClientUnInstallation:

INSTRUMENTATION_STATUS: id=UiAutomatorTestRunner

INSTRUMENTATION_STATUS: test=testKDMClientunInstall

INSTRUMENTATION_STATUS: class=Kratos.KdmClientUnInstallation

INSTRUMENTATION_STATUS: current=1

INSTRUMENTATION_STATUS_CODE: 1

com.android.uiautomator.core.UiObjectNotFoundException: UiSelector[DESCRIPTION=Apps]

	at com.android.uiautomator.core.UiObject.clickAndWaitForNewWindow(UiObject.java:432)

	at com.android.uiautomator.core.UiObject.clickAndWaitForNewWindow(UiObject.java:410)

	at uiautomatorApis.Device.LAUNCHAPPLICATION(Device.java:125)

	at Kratos.KdmClientUnInstallation.testKDMClientunInstall(KdmClientUnInstallation.java:15)

	at java.lang.reflect.Method.invokeNative(Native Method)

	at java.lang.reflect.Method.invoke(Method.java:515)

	at junit.framework.TestCase.runTest(TestCase.java:168)

	at junit.framework.TestCase.runBare(TestCase.java:134)

	at junit.framework.TestResult$1.protect(TestResult.java:115)

	at junit.framework.TestResult.runProtected(TestResult.java:133)

	at junit.framework.TestResult.run(TestResult.java:118)

	at junit.framework.TestCase.run(TestCase.java:124)

	at com.android.uiautomator.testrunner.UiAutomatorTestRunner.start(UiAutomatorTestRunner.java:160)

	at com.android.uiautomator.testrunner.UiAutomatorTestRunner.run(UiAutomatorTestRunner.java:96)

	at com.android.commands.uiautomator.RunTestCommand.run(RunTestCommand.java:91)

	at com.android.commands.uiautomator.Launcher.main(Launcher.java:83)

	at com.android.internal.os.RuntimeInit.nativeFinishInit(Native Method)

	at com.android.internal.os.RuntimeInit.main(RuntimeInit.java:259)

	at dalvik.system.NativeStart.main(Native Method)

Skip

INSTRUMENTATION_STATUS: numtests=1

INSTRUMENTATION_STATUS: stream=.

INSTRUMENTATION_STATUS: id=UiAutomatorTestRunner

INSTRUMENTATION_STATUS: test=testKDMClientunInstall

INSTRUMENTATION_STATUS: class=Kratos.KdmClientUnInstallation

INSTRUMENTATION_STATUS: current=1

INSTRUMENTATION_STATUS_CODE: 0

INSTRUMENTATION_STATUS: stream=

Test results for WatcherResultPrinter=.

Time: 16.87



OK (1 test)





INSTRUMENTATION_STATUS_CODE: -1

<b></td></tr></table><table id='screenshotCases' border='1px' style='display:none' cellspacing='0' cellpadding='5'width='80%' align='center'><tr id='header' style='background-color:#58D3F7;' ><td width='200px'><b>TestCase ID<b></td><td width='80px'><b>Result<b></td><td width='400px'><b>Comments<b></td></tr></table><table id='allCases' border='1px' style='display:none' cellspacing='0' cellpadding='5'width='80%' align='center'><tr id='header' style='background-color:#58D3F7;' ><td width='200px'><b>TestCase ID<b></td><td width='80px'><b>Result<b></td><td width='400px'><b>Comments<b></td></tr><tr style='color:#015401;'><td width='200px'><b>Lock.LockDevice<b></td><b></td><td width='80px'><b>Pass<b></td><td width='400px'><b><b></td></tr><tr style='color:#B9B002;'><td width='200px'><b>Kratos.KdmClientUnInstallation<b></td><b></td><td width='80px'><b>Skip<b></td><td width='400px'><b>INSTRUMENTATION_STATUS: numtests=1

INSTRUMENTATION_STATUS: stream=

Kratos.KdmClientUnInstallation:

INSTRUMENTATION_STATUS: id=UiAutomatorTestRunner

INSTRUMENTATION_STATUS: test=testKDMClientunInstall

INSTRUMENTATION_STATUS: class=Kratos.KdmClientUnInstallation

INSTRUMENTATION_STATUS: current=1

INSTRUMENTATION_STATUS_CODE: 1

com.android.uiautomator.core.UiObjectNotFoundException: UiSelector[DESCRIPTION=Apps]

	at com.android.uiautomator.core.UiObject.clickAndWaitForNewWindow(UiObject.java:432)

	at com.android.uiautomator.core.UiObject.clickAndWaitForNewWindow(UiObject.java:410)

	at uiautomatorApis.Device.LAUNCHAPPLICATION(Device.java:125)

	at Kratos.KdmClientUnInstallation.testKDMClientunInstall(KdmClientUnInstallation.java:15)

	at java.lang.reflect.Method.invokeNative(Native Method)

	at java.lang.reflect.Method.invoke(Method.java:515)

	at junit.framework.TestCase.runTest(TestCase.java:168)

	at junit.framework.TestCase.runBare(TestCase.java:134)

	at junit.framework.TestResult$1.protect(TestResult.java:115)

	at junit.framework.TestResult.runProtected(TestResult.java:133)

	at junit.framework.TestResult.run(TestResult.java:118)

	at junit.framework.TestCase.run(TestCase.java:124)

	at com.android.uiautomator.testrunner.UiAutomatorTestRunner.start(UiAutomatorTestRunner.java:160)

	at com.android.uiautomator.testrunner.UiAutomatorTestRunner.run(UiAutomatorTestRunner.java:96)

	at com.android.commands.uiautomator.RunTestCommand.run(RunTestCommand.java:91)

	at com.android.commands.uiautomator.Launcher.main(Launcher.java:83)

	at com.android.internal.os.RuntimeInit.nativeFinishInit(Native Method)

	at com.android.internal.os.RuntimeInit.main(RuntimeInit.java:259)

	at dalvik.system.NativeStart.main(Native Method)

Skip

INSTRUMENTATION_STATUS: numtests=1

INSTRUMENTATION_STATUS: stream=.

INSTRUMENTATION_STATUS: id=UiAutomatorTestRunner

INSTRUMENTATION_STATUS: test=testKDMClientunInstall

INSTRUMENTATION_STATUS: class=Kratos.KdmClientUnInstallation

INSTRUMENTATION_STATUS: current=1

INSTRUMENTATION_STATUS_CODE: 0

INSTRUMENTATION_STATUS: stream=

Test results for WatcherResultPrinter=.

Time: 16.87



OK (1 test)





INSTRUMENTATION_STATUS_CODE: -1

<b></td></tr></table>